
#user html;
worker_processes  4;


events {
    worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;
	
	sendfile        on;
	
	keepalive_timeout  65;
	
	server {
		listen       6455;
		server_name  localhost;
		
		types_hash_max_size 4096;
		
		charset utf-8;
		
		location / {
			root   ./static;
			index  index.html;
		}
		
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
		
		location /radio {
			rewrite ^/radio(/.*)$ $1 break;
			proxy_pass http://127.0.0.1:6456/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
		
		location /news {
			rewrite ^/news(/.*)$ $1 break;
			proxy_pass http://127.0.0.1:7777/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
		
		location /db {
			rewrite ^/db(/.*)$ $1 break;
			proxy_pass http://127.0.0.1:8888/;
		}
	}
}
