[Unit]
    Description=RuCTFE 2018: Vending
    After=network-online.target
    Wants=network-online.target
    StartLimitBurst=10
    StartLimitInterval=30s

[Service]
    Type=simple
    ExecStart=/usr/bin/python3.7 /home/vending/main.py
    KillMode=control-group
    WorkingDirectory=/home/vending

# Run as
    User=vending
    Group=vending

# Autorestart on failure
    Restart=always
    RestartSec=0.5s

# Restrict directories and permissions
    NoNewPrivileges=true
    ProtectSystem=true
    PrivateDevices=true
    PrivateTmp=true

#Prevent access to db files and such in /var/lib
    InaccessibleDirectories=-/var/lib
    # ReadWriteDirectories=
    # ReadOnlyDirectories=
    UMask=0027

# Resource limits
    TasksMax=1024
    MemoryMax=1024M
    MemorySwapMax=1024M
    CPUQuota=150%
    LimitNOFILE=65536

[Install]
    WantedBy=multi-user.target
