<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Vch.Checker.Checker</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vch.Core\Vch.Core.csproj" />
    <ProjectReference Include="..\VchClient\VchUtils.csproj" />
  </ItemGroup>

</Project>
