[Unit]
    Description=RuCTFE 2018: PartyChat Node
    After=network-online.target
    Wants=network-online.target
    StartLimitBurst=1000
    StartLimitInterval=10s

[Service]
    Type=simple
    ExecStart=/home/partychat/run.sh
    KillMode=control-group
    WorkingDirectory=/home/partychat

# Run as
    User=partychat
    Group=partychat

# Autorestart on failure
    Restart=always
    RestartSec=0.4s

# Restrict directories and permissions
    NoNewPrivileges=true
    ProtectSystem=true
    PrivateDevices=true
    PrivateTmp=true

#Prevent access to db files and such in /var/lib
    InaccessibleDirectories=-/var/lib
    # ReadWriteDirectories=
    # ReadOnlyDirectories=
    UMask=0027

# Resource limits
    TasksMax=1024
    MemoryMax=1024M
    MemorySwapMax=1024M
    CPUQuota=150%
    LimitNOFILE=65536


[Install]
    WantedBy=multi-user.target
